<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Waterflame - Endgame_data" version="1.3.0" audacityversion="2.1.0" sel0="107.0286047480" sel1="107.0286047480" vpos="0" h="0.0000000000" zoom="9.7824315515" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2014-09-08 00:21:01"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Waterflame - Endgame" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4399888">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="157783" min="-0.995405" max="1.011516" rms="0.183528"/>
				</waveblock>
				<waveblock start="157783">
					<simpleblockfile filename="e0000d84.au" len="137606" min="-0.978101" max="1.049271" rms="0.262471"/>
				</waveblock>
				<waveblock start="295389">
					<simpleblockfile filename="e0000018.au" len="137606" min="-0.989512" max="1.025998" rms="0.243872"/>
				</waveblock>
				<waveblock start="432995">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-1.017402" max="1.018682" rms="0.296884"/>
				</waveblock>
				<waveblock start="695139">
					<simpleblockfile filename="e0000fd3.au" len="262144" min="-1.018485" max="1.064161" rms="0.30923"/>
				</waveblock>
				<waveblock start="957283">
					<simpleblockfile filename="e0000190.au" len="262144" min="-1.092555" max="1.038186" rms="0.291084"/>
				</waveblock>
				<waveblock start="1219427">
					<simpleblockfile filename="e0000648.au" len="262144" min="-1.072179" max="1.014442" rms="0.294862"/>
				</waveblock>
				<waveblock start="1481571">
					<simpleblockfile filename="e000079f.au" len="262144" min="-1.192275" max="1.039598" rms="0.259005"/>
				</waveblock>
				<waveblock start="1743715">
					<simpleblockfile filename="e000057d.au" len="262144" min="-1.041606" max="1.152926" rms="0.298707"/>
				</waveblock>
				<waveblock start="2005859">
					<simpleblockfile filename="e00004af.au" len="262144" min="-1.033511" max="1.052045" rms="0.301105"/>
				</waveblock>
				<waveblock start="2268003">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-1.082137" max="1.029226" rms="0.2935"/>
				</waveblock>
				<waveblock start="2530147">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-1.085106" max="1.102535" rms="0.302972"/>
				</waveblock>
				<waveblock start="2792291">
					<simpleblockfile filename="e0000341.au" len="262144" min="-1.025943" max="1.050232" rms="0.288029"/>
				</waveblock>
				<waveblock start="3054435">
					<simpleblockfile filename="e000084e.au" len="262144" min="-1.056863" max="1.069817" rms="0.29951"/>
				</waveblock>
				<waveblock start="3316579">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.994743" max="1.018645" rms="0.303429"/>
				</waveblock>
				<waveblock start="3578723">
					<simpleblockfile filename="e00001df.au" len="262144" min="-1.016519" max="1.063238" rms="0.302872"/>
				</waveblock>
				<waveblock start="3840867">
					<simpleblockfile filename="e0000e3a.au" len="166808" min="-0.996828" max="1.03258" rms="0.275443"/>
				</waveblock>
				<waveblock start="4007675">
					<simpleblockfile filename="e0000180.au" len="166809" min="-1.100143" max="0.987649" rms="0.270849"/>
				</waveblock>
				<waveblock start="4174484">
					<simpleblockfile filename="e000037e.au" len="225404" min="-0.946081" max="0.971717" rms="0.191611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Waterflame - Endgame" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4399888">
				<waveblock start="0">
					<simpleblockfile filename="e000056c.au" len="157783" min="-1.026802" max="0.932245" rms="0.17716"/>
				</waveblock>
				<waveblock start="157783">
					<simpleblockfile filename="e0000486.au" len="137606" min="-1.041814" max="1.018764" rms="0.254238"/>
				</waveblock>
				<waveblock start="295389">
					<simpleblockfile filename="e0000485.au" len="137606" min="-1.083359" max="0.967559" rms="0.233604"/>
				</waveblock>
				<waveblock start="432995">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-1.035351" max="1.05725" rms="0.287788"/>
				</waveblock>
				<waveblock start="695139">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-1.096913" max="1.083508" rms="0.297865"/>
				</waveblock>
				<waveblock start="957283">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.996253" max="1.025739" rms="0.28024"/>
				</waveblock>
				<waveblock start="1219427">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-1.022783" max="1.045461" rms="0.286096"/>
				</waveblock>
				<waveblock start="1481571">
					<simpleblockfile filename="e000005c.au" len="262144" min="-1.025418" max="1.034208" rms="0.252388"/>
				</waveblock>
				<waveblock start="1743715">
					<simpleblockfile filename="e00003cb.au" len="262144" min="-1.092625" max="1.002286" rms="0.289404"/>
				</waveblock>
				<waveblock start="2005859">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-1.01026" max="1.095654" rms="0.291055"/>
				</waveblock>
				<waveblock start="2268003">
					<simpleblockfile filename="e0000ef2.au" len="262144" min="-1.036066" max="1.033271" rms="0.275933"/>
				</waveblock>
				<waveblock start="2530147">
					<simpleblockfile filename="e0000696.au" len="262144" min="-0.999946" max="1.008686" rms="0.289333"/>
				</waveblock>
				<waveblock start="2792291">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-1.009155" max="1.033545" rms="0.277435"/>
				</waveblock>
				<waveblock start="3054435">
					<simpleblockfile filename="e0000203.au" len="262144" min="-1.018333" max="1.002802" rms="0.290118"/>
				</waveblock>
				<waveblock start="3316579">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-1.063498" max="1.008809" rms="0.295466"/>
				</waveblock>
				<waveblock start="3578723">
					<simpleblockfile filename="e000010a.au" len="262144" min="-1.032073" max="1.03796" rms="0.29263"/>
				</waveblock>
				<waveblock start="3840867">
					<simpleblockfile filename="e0000a2f.au" len="166808" min="-0.990284" max="0.991125" rms="0.265046"/>
				</waveblock>
				<waveblock start="4007675">
					<simpleblockfile filename="e0000856.au" len="166809" min="-1.008626" max="0.980988" rms="0.259841"/>
				</waveblock>
				<waveblock start="4174484">
					<simpleblockfile filename="e00008c5.au" len="225404" min="-0.86044" max="0.908785" rms="0.185033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
